<html>
    <head>
        <title> Animal Sounds</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body> 
<div class="col-xs-12 header_div text-center">
    <h2> Animal Sounds </h2>
    <p> Make some animal sounds so you can understand this lovely app.</p>
</div>
<div class="voitection">
    <center>
    <button class="btn btn-warning" onclick="startClassification()">START</button>
    <h4 id="autection" > Animal:</h4>
    <h3 id="naudio"> Number of Times Animal Sound : </h3>
    <br>
    <img id="hearing" src="https://www.bing.com/th/id/OGC.abf6e161eb29c4a2a3e1567032859936?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fxTdAjhDiiZZl2srgXe%2fgiphy.gif&ehk=cSkgdAz8oPAPCD5V%2f65MpFCqHvb7qHG2Ip8Byurpfp0%3d">
    </center>
</div>
<div class="right_ooter">
    Made by: Sriram
</div>

<script src="main.js"></script>
    </body>
</html>